# 这是系统定时任务配置文件，可以在其中定义计划任务
# 以下是定时任务的格式说明：
# 分 时 日 月 周 命令
# 
# 示例：
# 0 2 * * * /data/adb/clash/scripts/box.tool geosub  # 每天凌晨2点执行地理数据和订阅更新
# 0 0 * * 0 /data/adb/clash/scripts/box.tool backup  # 每周日凌晨执行备份任务
#
# 字段说明：
# 分钟 (0-59)
# 小时 (0-23)
# 日期 (1-31)
# 月份 (1-12)
# 星期 (0-7, 0和7都表示星期日)
#
# 特殊符号：
# * 表示任意值
# , 用于分隔多个值 (例如: 1,3,5)
# - 用于指定范围 (例如: 1-5)
# / 用于指定间隔 (例如: */5 表示每5个单位执行一次)